{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "module": "CommonJS",
    "sourceMap": true,
    "removeComments": true,
    "esModuleInterop": true,
    "rootDirs": ["src","test"],
    "outDir": "./dist",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["*"],
      "@/test/*": ["../test/*"]
    },
    "baseUrl": "src"
  },
  "include": ["src", "test"]
}
